WpfClient/LoginWindow.xaml

<Window x:Class="WpfClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Window" Height="300" Width="405" ResizeMode="NoResize" >
    <Grid>
        <Label Content="User Name:" Height="25" HorizontalAlignment="Left" Margin="59,38,0,0" Name="label1" VerticalAlignment="Top" Width="83" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="59,80,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="User Role" Height="28" HorizontalAlignment="Left" Margin="59,124,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="158,38,0,0" Name="txtUserName" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="158,80,0,0" Name="txtPasword" VerticalAlignment="Top" Width="120" />
        <Button Content="Log In" Height="23" HorizontalAlignment="Left" Margin="76,189,0,0" Name="bLogin" VerticalAlignment="Top" Width="75" Click="bLogin_Click" />
        <Button Content="Register" Height="23" HorizontalAlignment="Left" Margin="203,189,0,0" Name="bRegister" VerticalAlignment="Top" Width="75" Click="bRegister_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="158,124,0,0" Name="CBUserRole" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Admin" />
            <ComboBoxItem Content="Client" />
        </ComboBox>
    </Grid>
</Window>
