WpfClient/OrderWindow.xaml

<Window x:Class="WpfClient.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OrderWindow" Height="600" Width="600">
    <Grid>
        <DockPanel Height="30" VerticalAlignment="Top">
            <Label>Choose the Searched Flight Below:</Label>
        </DockPanel>
        <DockPanel VerticalAlignment="Top">
            <DataGrid Name="FlightSearchDisplay" 
                 CanUserAddRows="True" 
                 ItemsSource="{Binding}" 
                 AutoGenerateColumns="False" IsReadOnly="true" Height="316" DockPanel.Dock="Top" Margin="0 30 0 0" SelectedCellsChanged="CellChange_Handler">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Flight Id" Binding="{Binding Path=FlightId}" Width="60"/>
                    <DataGridTextColumn Header="Airline Id" Binding="{Binding Path=AirlineId}" Width="60" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Airline Name" Binding="{Binding Path=AirlineName}" Width="80"/>
                    <DataGridTextColumn Header="Depart Time" Binding="{Binding Path=DepartTime}" Width="150"/>
                    <DataGridTextColumn Header="Arrive Time" Binding="{Binding Path=ArriveTime}" Width="150"/>
                    <DataGridTextColumn Header="Origin" Binding="{Binding Path=Origin}" Width="90"/>
                    <DataGridTextColumn Header="Destination" Binding="{Binding Path=Destination}" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Label Content="Choose Your Seat:" Height="28" HorizontalAlignment="Left" Margin="107,370,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Order Now" Height="23" HorizontalAlignment="Left" Margin="210,448,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="231,375,0,0" Name="CBSeatCode" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
