WpfClient/RegisterWindow.xaml

<Window x:Class="WpfClient.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register Window" Height="354" Width="624" ResizeMode="NoResize">
    <Grid>
        <Label Content="User Name:" Height="28" HorizontalAlignment="Left" Margin="55,53,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="63,105,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Confirm Password:" Height="28" HorizontalAlignment="Left" Margin="303,100,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Role:" Height="28" HorizontalAlignment="Left" Margin="375,53,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Email:" Height="28" HorizontalAlignment="Left" Margin="85,0,0,135" Name="label5" VerticalAlignment="Bottom" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="147,53,0,0" Name="txtUserName" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="147,105,0,0" Name="txtPassword" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="433,100,0,0" Name="txtConfirmPassword" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="147,156,0,0" Name="txtEmail" VerticalAlignment="Top" Width="240" />
        <Button Content="Register Now" Height="28" HorizontalAlignment="Left" Margin="249,213,0,0" Name="bRegister" VerticalAlignment="Top" Width="106" Click="bRegister_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="433,53,0,0" Name="CBRole" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Admin" />
            <ComboBoxItem Content="Client" />
        </ComboBox>
    </Grid>
</Window>
