WpfClient/SearchFlightWindow.xaml

<UserControl x:Class="WpfClient.SearchFlightWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="299" d:DesignWidth="484">
    <Grid>
        <Label Content="From:" Height="28" HorizontalAlignment="Left" Margin="137,34,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="Depart Date:" Height="28" HorizontalAlignment="Left" Margin="102,120,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="217,35,0,0" Name="txtFrom" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="217,81,0,0" Name="txtTo" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="217,126,0,0" Name="DPDepartDate" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <Label Content="To:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="137,80,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="172,180,0,0" Name="bSearch" VerticalAlignment="Top" Width="75" Click="bSearch_Click" />
    </Grid>
</UserControl>
